<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body {
            height: auto;
            background-image: url('ultraballin5.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden; 
          }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            font-family: Comic back opps;
            font-size: 35px;
           color: rgb(115, 11, 163);
          }
          nav a {
    color: rgb(98, 14, 138);
    font-size: 50px;
    margin: 0px 5%;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lobster', cursive;
}

nav a:hover {
    background-color: rgb(105, 6, 161);
    color: rgb(7, 74, 219);
    border-radius: 20px;
}
footer{
    background-image: linear-gradient(to right, rgb(121, 19, 216),rgb(31, 17, 221),);
    text-align: center;
    margin: 5vh 0px;
    padding: 50px 40px;
          }
    </style>    
</head>

<body>
    <h1>BALING SNAKE</h1>
    <nav>
    <a href="greengame.html">ultra balling</a>
    <a href="game.html">ultra fly</a>
    <a href="GAME1.html">ultra pong</a>
    <canvas id="game" width="400" height="400"/>
    <script src="game2.js"></script>
</nav>
</body>
</html>