<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <style>
          nav a {
    color: rgb(98, 14, 138);
    font-size: 50px;
    margin: 0px 5%;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lobster', cursive;
}

nav a:hover {
    background-color: rgb(105, 6, 161);
    color: rgb(7, 74, 219);
    border-radius: 20px;
}
nav {
    background-image: linear-gradient(to right, rgb(139, 18, 219),rgb(184, 31, 245));
    text-align: center;
    margin: 5vh 1px;
   padding: 5px 5px;
}

          
          #gameArea {
            border: 4px solid rgb(216, 6, 6);
          }
           
          body {
            height: auto;
            background-image: url('ultraballin4.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden; 
          }
          
          h1 {
            font-family: Comic back opps;
            font-size: 35px;
           color: rgb(115, 11, 163);
          }

          h2 {
    color: black;
    margin: 10px 5%;
    font-family: 'blackopps', cursive;  
}
         
          
        </style>
  </head>
  <body>
   <nav>
    <a href="game.html">ultra flying</a>
    <a href="game2.html">balling snake</a>
    <a href="GAME1.html">ultra pong</a>
 
    <h1>ULTRA BALLING</h1>
  </nav>
  <section>
  
    <canvas id="gameArea" width="800" height="600"></canvas>
    <script src="index.js"></script>
  </body>
  
</html>
  